<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcb1f94bb1824c9990ef064f927ed85c" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Bolum" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Doktor" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Favori" Width="1.5" PointX="13" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Hastane" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Il" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Ilce" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Izin" Width="1.5" PointX="13" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Kullanici" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.KullaniciBilgileri" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Rol" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Bolum_Hastane" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Doktor_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Doktor_Hastane" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Favori_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Izin_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Favori_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Hastane_Il" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Hastane_Ilce" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Ilce_Il" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_KullaniciBilgileri_Il" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_KullaniciBilgileri_Ilce" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Kullanici_KullaniciBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Kullanici_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HastaneRandevuSistemiModel.Randevu" Width="1.5" PointX="16" PointY="6.5" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Randevu_Doktor" />
        <AssociationConnector Association="HastaneRandevuSistemiModel.FK_Randevu_Kullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>